# FlinkUserBehaviorAnalysis

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/sunk/topn/: HotItems.scala  HotItemsWithSql.scala  KafkaProducerUtil.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv  LoginLogTest.csv
LoginFailDetect/src/main/scala/com/sunk/login/: LoginFail.scala  LoginFailV2.scala  LoginFailV3.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/sacla/com/sunk/market/: AdClickAnalysis.scala  AppMarketByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/sunk/flow/: HotPagesNetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/scala/com/sunk/orderpay/: OrderTimeout.scala  OrderTimeoutProcess.scala  TxMatch.scala  TxMatchConnect.scala  TxMatchJoin.scala
